<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<body>
  <header>
  
   
    <nav class="menu">
        <ul class="menu_item1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">offers</a></li>
        </ul>
        <div class="menu_item2">
            <img src="storage/img/logo.png">
        </div>
        <ul class="menu_item3">
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contac</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    
  </header>
  <main>
    <section class="home">
        <article>
            <img src="storage/img/placeYourImageHere1.png"; ></article>
        <article>
            <div class="card">
            <h1>Contact Us For Best Break Fast</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque facere ut pariatur modi assumenda, ipsam accusantium odio nam sit adipisci ipsa deleniti reiciendis eveniet recusandae quidem nihil nemo voluptates?</p>
            <button>Contact Us</button>
        
        </div>
        <section id="about" class="about">
            </section>
            <article>
                <img src="storage/img/placeYourImageHereGaleria0.png">
            </article>
        
         <article>
            <div class="card">
                <h1>About me </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ad nemo doloremque commodi delectus eligendi error iusto, quasi consectetur, sunt aperiam doloribus perspiciatis tenetur non adipisci atque impedit laborum dolor?</p>
            </div>
            
         </article>
        </section>
    </main>
</body>
</html>

